sql_flask_migration/static/swagger.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Act-device-api",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://localhost:80",
      "description": "dev server"
    }
  ],
  "paths": {
    "/api/v1/devices/{id}": {
      "get": {
        "summary": "Get device by id",
        "tags": [
          "Devices"
        ],
        "operationId": "get_device_by_id",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "description": "Device id",
            "schema": {
              "type": "integer"
            },
            "example": 12
          }
        ],
        "responses": {
          "200": {
            "description": "Succsess",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Device"
                }
              }
            }
          },
          "default": {
            "description": "Undefined",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        }
      },
      "patch": {
        "summary": "Update device",
        "tags": [
          "Devices"
        ],
        "operationId": "update_device",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "description": "Device id",
            "schema": {
              "type": "integer"
            },
            "example": 12
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Device"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Succsess",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Device"
                }
              }
            }
          },
          "default": {
            "description": "Undefined",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        }
      },
      "delete": {
        "summary": "Delete device by id",
        "tags": [
          "Devices"
        ],
        "operationId": "delete_device_by_id",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "description": "Device id",
            "schema": {
              "type": "integer"
            },
            "example": 1
          }
        ],
        "responses": {
          "200": {
            "description": "Succsess",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Device"
                }
              }
            }
          },
          "default": {
            "description": "Undefined",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        }
      },
      "put": {
        "summary": "Update device",
        "tags": [
          "Devices"
        ],
        "operationId": "put_update_device",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "description": "Device id",
            "schema": {
              "type": "integer"
            },
            "example": 12
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Device"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Succsess",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Device"
                }
              }
            }
          },
          "default": {
            "description": "Undefined",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/devices": {
      "get": {
        "summary": "Get devices",
        "tags": [
          "Devices"
        ],
        "operationId": "get_devices",
        "parameters": [
          {
            "name": "Amount",
            "in": "query",
            "required": true,
            "description": "Devices amount",
            "schema": {
              "type": "integer"
            },
            "example": 3
          }
        ],
        "responses": {
          "200": {
            "description": "Succsess",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Devices"
                }
              }
            }
          },
          "default": {
            "description": "Undefined",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        }
      },
      "post": {
        "summary": "Create device",
        "tags": [
          "Devices"
        ],
        "operationId": "create_device",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Device"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Succsess",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Device"
                }
              }
            }
          },
          "default": {
            "description": "Undefined",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Device": {
        "type": "object",
        "required": [
          "platform",
          "user_id"
        ],
        "properties": {
          "id": {
            "type": "integer",
            "example": 21
          },
          "platform": {
            "type": "string",
            "example": "IOS"
          },
          "user_id": {
            "type": "integer",
            "example": 42
          },
          "entered_at": {
            "type": "string",
            "format": "2022-07-01T14:00:00.000Z"
          }
        }
      },
      "Devices": {
        "type": "array",
        "items": {
          "$ref": "#/components/schemas/Device"
        }
      },
      "Error": {
        "type": "object",
        "required": [
          "code",
          "message"
        ],
        "properties": {
          "code": {
            "type": "integer",
            "example": 404
          },
          "message": {
            "type": "string",
            "example": "NotFound"
          }
        }
      }
    }
  }
}

sql_flask_migration/static/swagger.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Act-device-api",
    "version": "1.0"
  },
  "servers": [
    {
      "url": "http://localhost:80",
      "description": "dev server"
    }
  ],
  "paths": {
    "/api/v1/devices/{id}": {
      "get": {
        "summary": "Get device by id",
        "tags": [
          "Devices"
        ],
        "operationId": "get_device_by_id",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "description": "Device id",
            "schema": {
              "type": "integer"
            },
            "example": 12
          }
        ],
        "responses": {
          "200": {
            "description": "Succsess",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Device"
                }
              }
            }
          },
          "default": {
            "description": "Undefined",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        }
      },
      "delete": {
        "summary": "Delete device by id",
        "tags": [
          "Devices"
        ],
        "operationId": "delete_device_by_id",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "description": "Device id",
            "schema": {
              "type": "integer"
            },
            "example": 1
          }
        ],
        "responses": {
          "200": {
            "description": "Succsess",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Device"
                }
              }
            }
          },
          "default": {
            "description": "Undefined",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        }
      },
      "put": {
        "summary": "Update device",
        "tags": [
          "Devices"
        ],
        "operationId": "put_update_device",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "description": "Device id",
            "schema": {
              "type": "integer"
            },
            "example": 12
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Device"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Succsess",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Device"
                }
              }
            }
          },
          "default": {
            "description": "Undefined",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        }
      }
    },
    "/api/v1/devices": {
      "get": {
        "summary": "Get devices",
        "tags": [
          "Devices"
        ],
        "operationId": "get_devices",
        "parameters": [
          {
            "name": "Amount",
            "in": "query",
            "required": true,
            "description": "Devices amount",
            "schema": {
              "type": "integer"
            },
            "example": 3
          }
        ],
        "responses": {
          "200": {
            "description": "Succsess",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Devices"
                }
              }
            }
          },
          "default": {
            "description": "Undefined",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        }
      },
      "post": {
        "summary": "Create device",
        "tags": [
          "Devices"
        ],
        "operationId": "create_device",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/Device"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Succsess",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Device"
                }
              }
            }
          },
          "default": {
            "description": "Undefined",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Error"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Device": {
        "type": "object",
        "required": [
          "platform",
          "user_id"
        ],
        "properties": {
          "platform": {
            "type": "string",
            "example": "IOS"
          },
          "user_id": {
            "type": "integer",
            "example": 42
          },
          "entered_at": {
            "type": "string",
            "format": "2022-07-01T14:00:00.000Z"
          }
        }
      },
      "Devices": {
        "type": "array",
        "items": {
          "$ref": "#/components/schemas/Device"
        }
      },
      "Error": {
        "type": "object",
        "required": [
          "code",
          "message"
        ],
        "properties": {
          "code": {
            "type": "integer",
            "example": 404
          },
          "message": {
            "type": "string",
            "example": "NotFound"
          }
        }
      }
    }
  }
}

sql_flask_migration/static/swagger.json (diff)
@@ -53,57 +53,6 @@
           }
         }
       },
-      "patch": {
-        "summary": "Update device",
-        "tags": [
-          "Devices"
-        ],
-        "operationId": "update_device",
-        "parameters": [
-          {
-            "name": "id",
-            "in": "path",
-            "required": true,
-            "description": "Device id",
-            "schema": {
-              "type": "integer"
-            },
-            "example": 12
-          }
-        ],
-        "requestBody": {
-          "required": true,
-          "content": {
-            "application/json": {
-              "schema": {
-                "$ref": "#/components/schemas/Device"
-              }
-            }
-          }
-        },
-        "responses": {
-          "200": {
-            "description": "Succsess",
-            "content": {
-              "application/json": {
-                "schema": {
-                  "$ref": "#/components/schemas/Device"
-                }
-              }
-            }
-          },
-          "default": {
-            "description": "Undefined",
-            "content": {
-              "application/json": {
-                "schema": {
-                  "$ref": "#/components/schemas/Error"
-                }
-              }
-            }
-          }
-        }
-      },
       "delete": {
         "summary": "Delete device by id",
         "tags": [
@@ -289,10 +238,6 @@
           "user_id"
         ],
         "properties": {
-          "id": {
-            "type": "integer",
-            "example": 21
-          },
           "platform": {
             "type": "string",
             "example": "IOS"
